# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://github.com/nedbat/django_coverage_plugin/blob/master/NOTICE.txt

# tox configuration for django_coverage_plugin.
#
# To run all the tests:
#
#   $ tox
#
# To run one test:
#
#   $ tox -- tests.test_extends.SsiTest.test_ssi_parsed
#

[tox]
envlist =
    py27-django{18,19,110,111},
    py36-django{18,19,110,111,20,21,22,30,31,32},
    py37-django{20,21,22,30,31,32},
    py38-django{22,30,31,32,tip},
    py39-django{22,30,31,32,tip},
    check,pkgcheck,doc

[testenv]
deps =
    unittest-mixins==1.6
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    djangotip: https://github.com/django/django/archive/main.tar.gz

commands =
    python -c "import tests.banner"
    python -m unittest {posargs:discover -b}

usedevelop = True

passenv = *

[testenv:check]
deps =
    flake8
    isort

commands =
    flake8 --max-line-length=100 setup.py django_coverage_plugin tests setup.py
    isort --verbose --check-only --diff --recursive django_coverage_plugin tests setup.py

[testenv:pkgcheck]
skip_install = true
deps =
    docutils
    check-manifest
    readme-renderer

commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}

[testenv:doc]
deps =
    sphinx

commands =
    rst2html.py --strict README.rst /tmp/django_coverage_plugin_README.html
