# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://github.com/nedbat/django_coverage_plugin/blob/master/NOTICE.txt

# tox configuration for django_coverage_plugin.
#
# To run all the tests:
#
#   $ tox
#
# To run one test:
#
#   $ tox -- tests.test_extends.SsiTest.test_ssi_parsed
#

[tox]
# When changing this, also update the classifiers in setup.py:
envlist =
    py39-django{22,32,42}-cov{6,7,tip},
    py310-django{32,42,51,52}-cov{6,7,tip},
    py311-django{42,51,52}-cov{6,7,tip},
    py312-django{51,52,tip}-cov{7,tip},
    py313-django{51,52,tip}-cov{7,tip},
    check,pkgcheck,doc

[testenv]
deps =
    cov6: coverage>=6.0,<7.0
    cov7: coverage>=7.0,<8.0
    covtip: git+https://github.com/nedbat/coveragepy.git
    django22: Django>=2.2,<3.0
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<6.0
    djangotip: git+https://github.com/django/django.git
    pytest
    unittest-mixins==1.6

commands =
    python -c "import tests.banner"
    python -m pytest {posargs}

usedevelop = True

passenv = *

[testenv:check]
deps =
    flake8
    isort

commands =
    flake8 --max-line-length=100 setup.py django_coverage_plugin tests setup.py
    isort --check-only --diff django_coverage_plugin tests setup.py

[testenv:pkgcheck]
skip_install = true
deps =
    build
    docutils
    check-manifest
    readme-renderer
    twine

commands =
    python -m build --config-setting=--quiet
    twine check dist/*
    check-manifest {toxinidir}

[testenv:doc]
deps =
    sphinx

commands =
    rst2html --strict README.rst /tmp/django_coverage_plugin_README.html

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
