# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://github.com/nedbat/django_coverage_plugin/blob/master/NOTICE.txt

# tox configuration for django_coverage_plugin.
#
# To run all the tests:
#
#   $ tox
#
# To run one test:
#
#   $ tox -- tests.test_extends.SsiTest.test_ssi_parsed
#

[tox]
envlist =
    py27-django{18,111},
    py36-django{18,111,22,32},
    py37-django{22,32},
    py38-django{22,32,40,tip},
    py39-django{22,32,40,tip},
    py310-django{32,40,tip},
    check,pkgcheck,doc

[testenv]
deps =
    pytest
    unittest-mixins==1.6
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<3.0
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    djangotip: https://github.com/django/django/archive/main.tar.gz

commands =
    python -c "import tests.banner"
    python -m pytest {posargs}

usedevelop = True

passenv = *

[testenv:check]
deps =
    flake8
    isort

commands =
    flake8 --max-line-length=100 setup.py django_coverage_plugin tests setup.py
    isort --check-only --diff django_coverage_plugin tests setup.py

[testenv:pkgcheck]
skip_install = true
deps =
    build
    docutils
    check-manifest
    readme-renderer
    twine

commands =
    python -m build --config-setting=--quiet
    twine check dist/*
    check-manifest {toxinidir}

[testenv:doc]
deps =
    sphinx

commands =
    rst2html.py --strict README.rst /tmp/django_coverage_plugin_README.html

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
