# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://github.com/nedbat/django_coverage_plugin/blob/master/NOTICE.txt

# tox configuration for django_coverage_plugin.
#
# To run all the tests:
#
#   $ tox
#
# To run one test:
#
#   $ tox -- tests.test_extends.SsiTest.test_ssi_parsed
#

[tox]
# Don't test 'tip' on python27!
envlist =
    py27-django{18,19,110,111,111tip},
    py34-django{18,19,110,111,111tip,20},
    py35-django{18,19,110,111,111tip,20,21,tip},
    py36-django{111,111tip,20,21,tip},
    check,doc

[testenv]
deps =
    unittest-mixins==1.1
    django18: Django >=1.8, <1.9
    django19: Django >=1.9, <1.10
    django110: Django >=1.10, <1.11
    django111: Django >=1.11, <2.0
    django111tip: https://github.com/django/django/archive/stable/1.11.x.tar.gz
    django20: Django>=2.0,<2.1
    django21: Django>=2.1rc1,<2.2
    djangotip: https://github.com/django/django/archive/master.tar.gz

commands =
    python -c "import tests.banner"
    python -m unittest {posargs:discover -b}

usedevelop = True

passenv = *

[testenv:check]
deps =
    flake8

commands =
    flake8 --max-line-length=100 setup.py django_coverage_plugin tests

[testenv:doc]
deps =
    sphinx

commands =
    rst2html.py --strict README.rst /tmp/django_coverage_plugin_README.html
